"""
Django settings for ir_project project.

Generated by 'django-admin startproject' using Django 2.2.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '41um(@65+^2o@iqa4=95+l$p&rs(ocv+ypfw8y%ib3g#_e4_eh'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['0.0.0.0', 'localhost', '127.0.0.1', 'ir.twinter.eu']

SOLR_HOST = 'solr:8983'

# how many results we display per page. also how many results we evaluate
ITEMS_PER_PAGE = 30

# the amount of words we show when truncating a document in the results view
RESULTS_WORD_COUNT_CUTOFF = 100

# we cut off documents longer than cutoff value + tolerance
RESULTS_WORD_COUNT_TOLERANCE = 25

# the value we're using for documents without age information when sorting by creation date
YEAR_RANGE_DEFAULT = -100000

# the file containing the use cases we use to evaluate the search engines performance
USE_CASES_FILE = os.path.join(BASE_DIR, 'use_cases.json')

# base folder for database exports
DB_EXPORT_DIR_BASE = os.path.join(BASE_DIR, 'db_export_json')

# folder for exported result sets
DB_EXPORT_DIR_RESULTS = os.path.join(DB_EXPORT_DIR_BASE, 'results')

# folder for exported ratings
DB_EXPORT_DIR_RATINGS = os.path.join(DB_EXPORT_DIR_BASE, 'ratings')

# folder for exported query score objects (used to save the queries used in each iteration)
DB_EXPORT_DIR_QUERY_SCORES = os.path.join(DB_EXPORT_DIR_BASE, 'query_scores')

# Application definition

INSTALLED_APPS = [
    'web_frontend',
    'solr_backend',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'sass_processor',
    'mathfilters',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'ir_project.urls'

STATICFILES_FINDERS = [
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'sass_processor.finders.CssFinder',
]

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'ir_project.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Europe/Berlin'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

# set options for sass/scss preprocessor
SASS_PROCESSOR_ENABLED = True  # enable this even when DEBUG=False
SASS_PROCESSOR_ROOT = STATIC_ROOT
SASS_PRECISION = 8
SASS_PROCESSOR_AUTO_INCLUDE = False
