# Generated by Django 2.2.2 on 2019-06-18 18:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EvalQuery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('query', models.TextField()),
                ('expectation', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Iteration',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('changes', models.TextField(blank=True)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('score', models.FloatField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.PositiveSmallIntegerField()),
                ('document_id', models.TextField()),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('iteration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web_frontend.Iteration')),
                ('query', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web_frontend.EvalQuery')),
            ],
        ),
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document_id', models.TextField()),
                ('rating', models.IntegerField()),
                ('query', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web_frontend.EvalQuery')),
            ],
        ),
        migrations.CreateModel(
            name='QueryScore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.FloatField(null=True)),
                ('iteration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web_frontend.Iteration')),
                ('query', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web_frontend.EvalQuery')),
            ],
        ),
    ]
