# Generated by Django 2.2.2 on 2019-06-27 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web_frontend', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='iteration',
            name='score',
            field=models.FloatField(editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='queryscore',
            name='score',
            field=models.FloatField(editable=False, null=True),
        ),
    ]
