# Generated by Django 2.2.3 on 2019-08-04 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web_frontend', '0002_auto_20190627_1537'),
    ]

    operations = [
        migrations.AddField(
            model_name='result',
            name='score',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
