# Generated by Django 2.2.3 on 2019-08-05 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web_frontend', '0003_result_score'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evalquery',
            name='expectation',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='result',
            name='score',
            field=models.FloatField(),
        ),
    ]
