# Generated by Django 2.2.4 on 2019-08-06 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web_frontend', '0004_auto_20190805_1618'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='iteration',
            name='score',
        ),
        migrations.RemoveField(
            model_name='queryscore',
            name='score',
        ),
        migrations.AddField(
            model_name='iteration',
            name='score_chronological',
            field=models.FloatField(editable=False, help_text='calculated score of this iteration', null=True),
        ),
        migrations.AddField(
            model_name='queryscore',
            name='score_chronological',
            field=models.FloatField(editable=False, help_text='the computed score for the query-iteration pair', null=True),
        ),
        migrations.AlterField(
            model_name='evalquery',
            name='expectation',
            field=models.TextField(blank=True, help_text="optional text detailing what kind of results we're expecting"),
        ),
        migrations.AlterField(
            model_name='evalquery',
            name='query',
            field=models.TextField(help_text='the query exactly as it would be entered in the search bar'),
        ),
        migrations.AlterField(
            model_name='iteration',
            name='changes',
            field=models.TextField(blank=True, help_text='optional bit of text detailing the changes made in this iteration'),
        ),
        migrations.AlterField(
            model_name='iteration',
            name='date',
            field=models.DateTimeField(auto_now_add=True, help_text='creation date of the iteration'),
        ),
        migrations.AlterField(
            model_name='rating',
            name='rating',
            field=models.IntegerField(help_text='the rating given to this query-result pair during evaluation'),
        ),
        migrations.AlterField(
            model_name='result',
            name='document_id',
            field=models.TextField(help_text='the unique id of the document, constant between instantiations of solr'),
        ),
        migrations.AlterField(
            model_name='result',
            name='position',
            field=models.PositiveSmallIntegerField(help_text='the position as returned by solr'),
        ),
        migrations.AlterField(
            model_name='result',
            name='score',
            field=models.FloatField(help_text='the score as calculate by solr normalized by the max score of all simultaneous results'),
        ),
    ]
