# Generated by Django 2.2.4 on 2019-08-07 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web_frontend', '0005_auto_20190806_1609'),
    ]

    operations = [
        migrations.AddField(
            model_name='iteration',
            name='score_ndcg',
            field=models.FloatField(editable=False, help_text='calculated score for this iteration for "regular" ranked display', null=True),
        ),
        migrations.AddField(
            model_name='queryscore',
            name='score_ndcg',
            field=models.FloatField(editable=False, help_text='computed score for the query-iteration pair for "regular" ranked display', null=True),
        ),
        migrations.AlterField(
            model_name='iteration',
            name='score_chronological',
            field=models.FloatField(editable=False, help_text='calculated score of this iteration for chronological display', null=True),
        ),
        migrations.AlterField(
            model_name='queryscore',
            name='score_chronological',
            field=models.FloatField(editable=False, help_text='computed score for the query-iteration pair for chronological display', null=True),
        ),
    ]
