# Generated by Django 2.2.4 on 2019-08-08 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web_frontend', '0006_auto_20190807_1440'),
    ]

    operations = [
        migrations.RenameField(
            model_name='evalquery',
            old_name='expectation',
            new_name='narrative',
        ),
        migrations.RemoveField(
            model_name='result',
            name='date',
        ),
        migrations.AddField(
            model_name='evalquery',
            name='description',
            field=models.TextField(blank=True, help_text='optional text with a short description of the query'),
        ),
        migrations.AlterField(
            model_name='evalquery',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
