# Generated by Django 2.2.4 on 2019-08-08 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web_frontend', '0007_auto_20190808_1822'),
    ]

    operations = [
        migrations.AddField(
            model_name='evalquery',
            name='number',
            field=models.SmallIntegerField(help_text='The number of the queries in case they are numbered', null=True),
        ),
    ]
